apiVersion: v1
kind: Secret
metadata:
  name: "grafana-keycloak-oauth-secret"
  namespace: "monitoring"
type: Opaque
stringData:
  GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: <keycloak-grafana-client-api-id>
