apiVersion: v1
kind: Secret
metadata:
  name: "postgres-secret"
  namespace: "keycloak"
type: Opaque
data:
  password: <base64-encoded-password>
  postgres-password: <base64-encoded-postgres-password>
