apiVersion: v1
kind: Secret
metadata:
  name: "vectory-backend-keycloak-secret"
  namespace: "vectory"
type: Opaque
stringData:
  KEYCLOAK_URL: <keycloak-url>
  KEYCLOAK_USERNAME: <keycloak-username>
  KEYCLOAK_PASSWORD: <keycloak-password>
  KEYCLOAK_REALM: <keycloak-realm>
