---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloud-config
  namespace: argocd
spec:
  encryptedData:
    url: AgAEkMEylVs3cksPYVwXwl3x+z8Ja7CuKKtmmgvzwheTgxw0BqmgIrH7Itx+f9uqzPMLIxFdDSDlqFqNybij1llEd+KS+NO3o+zQCLsfmWSj7x/TC2A5dFeykzEJ9bpYOJ36sJGCv/Mpi6lRY+subdv2dW7pKpen1YKLrx4uA+pGe/sHEbZa80JwvSbpF4ydJf3KlS+4zrF9CZwMSR4Ki8lcO5ed6cXvsdC0xNWIwRWOJkKLPPC4w/PRjkhy4xXpjRRH7S74UL+88y6nOJ1fNQ+PohpIE9XUrefMC7qNqoJ7NrEvcNxSsHp+txfVbjCIxoB+/ZEXgRPEjGuryZCt5/cNiOwvrzu219jW7VErfzUVXr0P+Z/RS0mVho5+yNKjJBIxQktYEIbhtLT6Bl1vZ7tbWTiDaUX4JDxDQpPI10iDQiyubxD7jlgRpVsuaClH0BYGcsb2EPVfYH+u7cmh9ndBz0nbEIweq5Rk1AMs3f22UxWmAwkshesmKckt4enyy9t45uWUnZJfRz3jRi602uYU2IpKhALc5266h3tQleTF80oaleKGUjvH3GCvcNvNr0q0uI8oiTaA5aDCiTT1IAMmTc6eb5KeP4BpSaIa3jhfT8VagZXxgjZYoJ2bbVIPLud9tGZCVHdDK3hcbcl/6PNPqeWrdJTNHm0sic+/LbTl1haMXPYRnheqNo2Wl6xhi8XiGuPI0K/KvOxziqHll/uXBUQmYaW17aE/3i6bCT/s+UjtE9bXqkknubQL6w==
  template:
    metadata:
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: cloud-config
      namespace: argocd
