---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloud-config
  namespace: argocd
spec:
  encryptedData:
    url: AgBBAfJgZzmaZCbzYp18TQfeJDdHaLvhQl6ohLkalDMZkaWk2o7Xn2L0bDReip+Fnw6GP4Aka6qPjbmWRUWFSzCAdO7yHbWikTwwW9bcXPkYq9oyzPQsTZlg7e8a01TV3vFJyTKLVaAt43e5pe0aWI3K4RvfUduk/b6OP6nfeKSF1dTWjiE2XrGREa4am9/TxRZjQNTve4jVpc7YkqCECA4fI9q6arFBP49/ihAs4kF4ywoM+VEe87q5Lubc/HSqQtFQcFaYeFkTKg5fEB/4MiwesyAzyXP5/0dzLBL3NtPpABE6AQCTaza+55ZJtxLZlv9AIgV7UVsqV7k5W5Cck/MaNeZXbRac6c+61TfaWOOP8UC/oIkePjfMqkR/Z8kwLWY4pOFuUjAID0KHDnb6aJ6o/gvJfBbgjYpN6hHuk8ZUQzkV2gjt33iLf1K23vbTY/+0KkR5HFU/eBuPhEJ/IqQnoxK6CrVGPeDtPDy7A7KLlw9zvenT6kTROfWVPYPvwihBFki/i40ZKfy+dkFHD6uJe547NBOwceunFHcimRnmmS1sfRQKKDSgQrwZBIXJBLvyZ+tcsTNjpMUvDCb8o7DnLEE/uR80bpqC30i0PnA4S7s8ozgx1nP6zRf8TWs6N7Af0QVXrVRwy+GioyEUy8TGUvheCEP6zuDIqb1RfA7Hfi55jv9td9hJ3aSArBL+HUyNPVTggZdL53jDxdI7OK7L19CGxjbWfa2K4yZ+lgUI6FZQ9R4ZAGdZA+jBdg==
  template:
    metadata:
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: cloud-config
      namespace: argocd
