---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloud-config
  namespace: argocd
spec:
  encryptedData:
    url: AgAjjA4q8VDeMCQVpNfqMJz4g/pbbwzqrRuVNzf8fQsXWmFfOxJGhgevycse6E4IygBdYjdz4gRDdFRE3Lf5jSdSGSeIrsKFDFWeq2kPHRmRUHJ5F5zLUZZFF1wtJXNaZk8MuS78TAFIbdLhMgZEyXya/epaRpdpwfMCIHGLL6xO+PZO34HDdGGkhDcq+w7fCeFTGuZkJU24Ysc5PasMcsyiTl3+217VpeBQ1r/DJElCCkkt6ICwbpq6WgEiKYkc/iplTGjrbHmNAmbzgMNWN5T3MX7ayD/4gRCmH2UXqGn1a8aONKjny4/nWOBub/u7ydSC0mF1bkawG7QJNSIQI2pPpn+0DM8tHYWKKsPWtlwjnVrazN31KWRdvbGf2cM5yAC+Tq1DRWPBsDj/L68uanwgHW/RKOY92tYy/MITYoi368Zy/Y9hhbbF2IDYbzrE3w/d2srYpoyXYdW0sYI+nj+LlnuJ9j7IEna9efIIMnesfzrc9SmwYtBtgZkC7Yf1vV4VkER2wWAHiUJTxBFo93I1qki1AGX/85tgk7STJFqRvDt3FmuXv/bdOYkpmn1A+O0aDYezwBOxiQowiXckx5vaCoU8f4QNi+IueemntrcLopQofCxmlWcICKvBtb1KC290wA0Wb4Yn2mqh0aYpip8GsRoyrUytngGaoPfrtx6pSagKvDMhpPpdL23iWAUNt+P8Tz66vrSedobw4Ef46E2gKqkixmqFQPoNdI/e6IDhKf5yO6eLF8pYmvy6HQ==
  template:
    metadata:
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: cloud-config
      namespace: argocd
