---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloud-config
  namespace: argocd
spec:
  encryptedData:
    url: AgAtlddVttJ77RlY0WujQudShWFctB6RNtUlhkPkWzEpPfwbAXkrobtrVbgWnQI3aOCuKnJmC2FNgCJ9mOZGw1fw5UogEAjae8zy/dlrRv6+/TbdzUB9nUhf9IcsBrKb/Gykp2HshT2PzAwKFiwdZAVhlyB1cLmfrH6DlJekI2pSdYzuN6wXTYk2xVal/99geirbnYNrLOwCYnBEpKL0apSGUzFQ9H6eYvdkYfFrcdm37Yf9sGrXnPrhY5BFj+bmC7nCf3fZ+Tc9AJNF/iBObnTVN10U0pqd/36MdcrdxRqbSrhdYV51Lw/kMPUD0uigqRCD1o3+T8SrwbsAwmwS5yqYyjNpW2TJdtmOuvA19jdjBA7wbwwp+oquFXNi5KCgd4l5jypQ91gvqIzopD5cU/e/KZhc1KfNrTsUi2j+O6ZlhXKkr/CLE86BSHS3UEHvXodbDXe6mjuw2mQhuD+oMR3m7bc4nXCBi5xhCwRv7fHmbO5NmiKYTR8cBWEbD1BaReOg8ASxwzB7Khn6L9HFiNVgIVdV+4kWS+dK6FFG5R+qn9ZA6DDsmCv/C+o/TUObCD9SYRIj0xvulXmovYGXF//1CnSLfXbyIh1kEcR8h5A+9m8elU+EJYpH9eB5LQ89/X3bf/ofzhlG7SK2566wd72NSAIswcPPIEOP2k8yp0OzY3i/PrATwnbKsYABPi1lLnsmLRwaR1kk9gc9229NTErzWbkzOUwGPUd4IsPlf4O2kP58v2lctLCLSQKxUA==
  template:
    metadata:
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: cloud-config
      namespace: argocd
