---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloud-config
  namespace: argocd
spec:
  encryptedData:
    url: AgCIDlTzi9wnR7qllq7vj6Dwqkq8kKYYVUcPJxvkv/UjHFssFEGEr0KjHxUVILc8V5LfXUPbHEwlzsEPXfX7/ZXo77X19FQk3Reho2RiMoEuszgajBaE117+ViGHCKN1QVRwbLTYsvdC/i4UxvtpSO3dPzE2KDa8RiNOFeKxhBSPY92pZBfzky9IyiKFXqHFr268e/1bcakWiJpQIdP/sdubxg3qV4D1zk89Hw95IZE8RCdxryoU18gZbPJkk2pO86lsw0H+pBnal7R5kaf+JFBE+RllUabJsieRQ2XntG07NwZ6mdhw3k0qALiVKFAq8nid4fS25ZDICAxzWo4ogm49l8ASSVXrAeWZvK3ptNpWZvR8/g1Evz/opqSw4yhuJZqy5hRB5uLA6ytCeIp0pWN8C1peUo7V7Fzbhk1FL3Fh+cowJ5JeuKBBYduB2jL1I5ZqjxO37+9PrjHbUt3Rprikp9TTqL85SyAVcHKw8cGrNLXVSLoF67AI5JikBpsoE8mtX2Cz3/R/wgTq7hBQxT5mdguMvSSim8XR5nZ1NBpRHPSCHk1sQ5F+Es2we39cfzQm2e68O7Ld1JNbBm4RJy6Lcla3a5ZnQsXyxxJV+V9BpDpaSqJYVzhVXZ6uwQYVD2fh+7q5zu/O2tla4/enclRIJU9j8YvDh1G2hOxgd6qjRZBbuoSKYh4rcSkbxl1jO+E8qECIjf4ZVfSL7U1zUQgRw0ciO5wAvPq6DxBBZ2Fuk70c6MtWFA0eAsPjiQ==
  template:
    metadata:
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: cloud-config
      namespace: argocd
