---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-keycloak-oauth-secret
  namespace: monitoring
spec:
  encryptedData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: AgCJbqFW0kubKyygm8ArinJ2SQhqW+10qJdW15mU6wI9N2rAr5l85BrtbYu9cco97MCjXXGqfbh740purbJ2AG3phID9BxnI6dtypc3BFagzvpvO/FCzxUhwq1YlXlMk+3+9Ckt03AmwARVVDUYJ7GanzO/LxbrwmInjxhHUTWuPXu0PnxnAEfdTpPCiwDFKuJGxDjCRuFh1dZzHnxkV7pXlyXnZLhaAlkOkRaRc15/DqyjGhwwstT0VIOp9Z1rFNL2AOZSmxa1BbTfWvBVWvFIzgF0LW2eqrIrHO5Y4WzLscqNCcOEQb1zNJhM5J0Wx0ZICPOP8HcYyqtjVhz2QNJXW+uy2nEvuVR3LjCEqnPGXQNh4KUqP3MyAnlJNIOl8VwEbNsqGI0Hx2BJAah9Ex+3185ai23MyvcjVp1pEwDy+0kcGNToyqAJeYzDiWl5l30CiV4Ybo5fwNWFRi6jIs4yHsqitgnNCsUfiFLiTOm987dXS2dvrvdlnGS7WRcTcf0+Nj+qYiUl9weez7dFY+Gm4mAdydSMzjHK1RaKIhSULTjxaZH3Vy10GgR+n8Ujmtl8Md0JOxU6gGk4LpSigq3CKblDSRhzbXjA9sQ+SJs5kr62bcISTaqsiMMTx//qagwSXdmjx5R7VsitWdQwTnRT7i1aiEgYv52M4LC0OoXJeXTJOvxrc5LkHUEnk1f6DoYW8IWxJpuR2+YVrb+uPqJraDoXAjeENNIA+oi8yE+w/4Q==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-keycloak-oauth-secret
      namespace: monitoring
    type: Opaque
