---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-keycloak-oauth-secret
  namespace: monitoring
spec:
  encryptedData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: AgAuiWRWBIWrhUl51eEqLaXE5SJEKNAmLLOsRblxDm+0GbJ03WC2lU+QTdPwt+ugV+ezrvGNR5aoiyWJbMZcbXTJnuKdJhEkvefOcv+KB9x1u+0kT8i/FYqMPWCnj9Pp9+sQJrEAmiU0Eg47wPML254ToKOrjgAouiNE8YDJcB5/6PDGNQyezU9iBvTvEj96UfWI0s/cbg61uA57qKHIQABbHiC2iGMrC8zs++ORkOUhT5fc/d9Uko+qkw6EEJQduo+hD0cnSKvS2JrU0kQ/Qt0X5cavKmHGsV5RxEzYJRuoegEQaC3Txlzj1QlROpnTrdDeQdHXOcfgU9tHATy5Dk0mwtEZGn0x83vN+sdUPAWuGYJknFIJjf/n4FTlZaVb1Ui02aUjKOlOulbPVLYRKDuQllXjeUUxqIWB3of/7Xb7ksnDyoXKWNliBaMMs7CWNJMXU8yxsSv8iFhcSCC26BcWhDldePFLRAZKdkO8ghETFf9pImOnvB2mJxeyQbYP2qJd0Nq89XE/U/EMpOQi7iPfUKI1ljI5p3MR2m9Tw6tPuukYAdcLXaWO3rKhTmnvwS9u5oPL9/sR9gAZElzpBmGcUHcOG4MPTCZ1LN5sPggERxkojZCcm/g9d73X2ZhMh8gljHMRxYcAicdH/m6HdjRjzOwpam/so5LfqoZNmC65T1MD2sGpYZMEWKpL0k+Ro+YB/RRJX9y9shoogWqQIHAn+okRGsvPN8dAcLB5me8H5g==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-keycloak-oauth-secret
      namespace: monitoring
    type: Opaque
