---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-keycloak-oauth-secret
  namespace: monitoring
spec:
  encryptedData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: AgBQ3aR8I5wgWuod9bm/wAeH02ol3OIh1YqY3EjwBsQTA0DPmHC3MdHOuAJy/KZxFrY58iElpK8K6gZGxxV+WVpKBxc5dh8uvjpt/3tQc16yTDkBpKrUJZgXIycMtFmuw3bJbjzzKIe9p7CmFXGMX4cPZB/6DxewA7l7NGdUfC59swjO9S0somjPq2GiWqdLgqi467K8o5gZURPuUVg4Hpl2YLaCm6N4GQzG5qesBQ5fq8yvtBSoxzPaWD67970/VokSQc2kAp+rAtgjT62piTneZoE1H9SFbDKZ2O0g+KjIponu8QJ5VCrp/UWqWgJrAfDv6sMMQHBUr+bp3XM0ybSmnsPU+U6Qe7hSrtJ6+4zKplPpVSzIKxxexvcJKBOMWkb0Iuc0GpxX5/paHsJvRomN6+1jv9OIMwyl7bkuo3gx6lhEY9krbjDeBUL3LdVUep96d6yMdEuHUs0mzexm8bWFxyrmKv+qfqXwJyLFWzUB2iK3/wnT266r2t0DKuXFdzlIQb5+abqGdXv56EH4dAA8gbHxW2SpTwftkdlkZawAXN2ewc8wkqTJwC2RZr14MpML8yJPow7q+ZBSyd51zNBCry6tTMz4ZB5oMz2H3ULRwAqrXUCrNsehx77VbWsMfWMoWOQVbq6px12OAc/X4Yw/4jhYEtIHPOrD3ce2oc6XxTzm4FYh0HUr5yt/J3P2OXdIsJMIWofVOzL+GFkR+uxBj8Yjvt8qE7DpVM14tEKnWg==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-keycloak-oauth-secret
      namespace: monitoring
    type: Opaque
