---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-keycloak-oauth-secret
  namespace: monitoring
spec:
  encryptedData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: AgBBzvrFXloibDMoHfIvJ/1POVsXvGhNzBK3z+KYt1M0CMknZu/z4IeATyksePMMtkRtc4gOr6L9xBZ6FNCdqZjmZdk0ucvyW5LBVOeRZYW4i0YSAYTZXgyU+nHLdRr4PSD9v9/Y3JwVq/9O3+U7TT8NtHGiyrntfrmJmLXm9+Ats5jcCAPYizEh6onoCRvn1RfNLeuTX+MkdIsW0uFTqibavhXWYVNE92Ntb/mfrE/6y1ldh0xdmwAitRiUoU2WbhoRRb0kEnkiv/10VLk1jhFU2pZZkHPmdHCqdyeie4I4ydPAnK5ZNXmXlIMr1i7Grk4FE54Cls7Rlna3A/+0dM5r6Z6dwpU6Ms/ZReNBImasNTpjbqvsHc/jy3ReNBrZVjPRoZT3WU34SZvYHgiLEjL8uU1kMWRVjv3FbIfzbaLmyeeF4am5lWhes1RYJhZbyiPea1mjxKgsGQTj/MNgikOaTj9kNXsA1mSp+KMyZzAnR/S3yVoxomPMXKd6jIALz5s81bjaaJgOLPE2vTxU8btGjZMfRwEoMd/ut4XiGpBNNbLv+CAy0IMpJT+vOmUYvOKGEiwqfzxPF/x5YSczF2l4S2tPPI2UzTSB60OumctDe1EMTl9KsbVppeIC5a/95CVfVHRtYL4HWKQ2GiCrBxJu/AtSq6Tp+I0VraMggOSfd9+Tsr/bEX2GxD3UGk4gDEuGuu+4zcmwwtZ95Dk/51TYzl01ZGdU73Psl2lXbhiTAg==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-keycloak-oauth-secret
      namespace: monitoring
    type: Opaque
