---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-secret
  namespace: home
spec:
  encryptedData:
    .dockerconfigjson: AgA61UKy4joAnZs+LSbcihMGEqb0K4AyBS3xURa5IeyYTZ0w98O3U3f0mcvJRVaQNUVIgfWLPiHa6IVUgYl3hE+nP5KcP9Ux/ql7DMh8LcbzvrpNFH2Bau82QbJ9xjY+l/PLMTaRr9HAqP9jw0R/3CSkpX9V+i+mL7z5Ok4faE1zqzbngktMjuVP7VJBkab4TBmDpJw27/Pq6uOfQCX4+NwAOsDLAmm1EWaG6G7oLBwIbW8b2+TsKG6vzIUwrGa+kAtte56b3ZsbUlakUCawvNwhcjdfd1JyT4NHRmdQkOKG+2zj4PdLSV3X/W+pXC7hEC+AXxTAyxk7+PCEJrtHCSKY99e1kJwyyFUKq/aXet+qCLdqBOHK2IhG8do0Xa/BRVUptR/qzAdn+zGpQjYL/VK5Li2gpiOJvcYyBRH4WzUhvuD0ancIaUutlqDoMpUJI0Ad6cT1orHwIFSn6BkcRefefohPElLCnNqi6n6TZGiaJeZcrzMGr6fBnXLnpTVhl28zEJCA+5+D82qR8di4qZbWGISEJjbdzUnewRfMi0WKpi+9qKTAesqo0Oq9qzsnkPiq13f+O/mHzTioIcl7etc9c4UVTqQ3AB0vDbARwSLXcz4V2dHKpcIsBWsDVLjVWJQUeXvOSolUdbiAkgzHx4wRjLwc6oc5khr6lbmUetNPne9EE3/ngHToHeqJyYHETYRiI3/7dpZT9aoCOrJYg/LBFFsoyOW50Ow5wUJ43HxMMXLf5Zpe/OlnjYV2mU/Ybp4lfndBHK08DYruNehzrfuJJ3kDXxwyKGA4xl+K8dTe8rlK+83mDndMZfghVfPnxsiUOIq+mdk1Ye8lL6rJYodJhQAgYPjXQmuZI4X7KX9xet0LpoAUK4/qXkZDHJAtNiBAHIkcXrr+dhCioOg7QW8djbj1HbCXhol6kzpM1DAIyzfMqZz/j49PtpOLrBaotklUWiyShkT+xg4yRB86vkwJsPYuuM1J
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-secret
      namespace: home
    type: kubernetes.io/dockerconfigjson
