---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-secret
  namespace: home
spec:
  encryptedData:
    .dockerconfigjson: AgBxAyO76WNTv6LrjDtAXXWAtPmyBn6k7YMLfHBRe9f+5Hr4LpfesMpp4bYaldKutaU06z7wsVSI5nL2mzAaT2sfV0NEHRk8swcNk5UE1Hqk0pMO+5QuTYosKmyoFnZOS/Fr+ckUwwoIL+C/qnwzMFa89G1Pz/SVjLfbTlv6UGvyIFzjWjGjEuleJ1hHNRR5jZVPHgQkQA2IJ2jgiV3SH3HhG2YFaLNrKu6O/9Cr1NBTdcCLmcBOOvFEfe86jnoR3CylzS8wShEcWmRP1/aEKn1ABL0gBgu29pSRGfbe+imJa+ybWOIwKH/UO5MC/7lpRdjw8mA1Swg5z0sqwaJ3eCnO7mL5QcSmol5CPLqbBkbERBEEFQd3u8UJ71vNmQkh3dvtwQkdxUUiGiL2dyzyWwONRuaHPAwyWpVFoaaAo4/EGr5uFl0tgXGwKCAud/0YQdTrjOHCd9PhagwmX4v3hWC3OBsZRLkJAq7C/tS/HEEhgLK/oQHtmaClEHf4t7XRwdRgpFiBb3P54z7EJJZDl0ps4YfyBQrRqo+IZ0Dg4bXfIfEd14nrJlqqs2GsXzILHwPJg5FcGwIMtbQvPPFoZGg3BTIIZzEFqmGLXvl3mi8rM+DB4zmy+B7+Ub9C6NEwhcx0KwqwPicFsmTv3ZwFMa/ah7TDTQiSm157V7IpOH7Ml2iSEV53Q2ueJ8cV86dZ3Il9BZZjJuWvGoZNlSmYDn3cJaiNPaVQpsFIgrq9hPIwNohpMldMManl0YbasyE+7bEgvA/ww9kg82fQ60y4zbIo3QeZzXSozz+tJy4QmbEMRa9gxm3+zUkGbptmyUngf4x7NumgPe6P8sJXiTn9nhpAL4apg3PleaLlFw+b0eV022G9BrW/VtMvuxNHoqIJONyYeYrFglleLmE6ArCZ1+fXmTAmAyFrwJAnYVanMCtxWdQDADK4hKL9GEpaAtwNWCO5D9w/pmbr/8EjhCdSB+2DVe1CWVI6
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-secret
      namespace: home
    type: kubernetes.io/dockerconfigjson
