---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgo-s3-creds-secret
  namespace: keycloak
spec:
  encryptedData:
    repo1-s3-key: AgAEW73bZr6GHQbv2eXBFi+qSJIg+IihYVhxxuyKSvK6mOhPxd/Ry3cQmklA+epqRoytxz7puyeOjVwmBYtPt7dC41jg+dVUU6mT+A2t0CeDew47cnBirrWG1IZ6oEJfgFLyfn93KBow07ZF/QQzTJnHOO+Da8mc+cgW9ptMhqILi0mNoVPhplL0xuWgy9AsHu437xghZSIpqFQsi75fxd4KoitNehaCkJgfQAB4ebTJryX/Vi3C4UlHOIEeasfPE0PZ79gItavaYwM9OoRPdgJDt+ZgsEMd1QXtC8M9tCq8Wu6jUYL/r34iITr72AOwMyDrdJYHjLmZOs+b3i4oVpkX53/quwYAeAdaXlSjiTNXBBgy8Ec0OiAroXVnk3Aurzr9UpXvld0t5bANfuFKQmPyjBhf2/hfr95P1FFGZWTnxRN0Nv3UB85OsaGFV4wK8QXLNomQ42xvMYJHefJoVqhE36CPLGx+7Rr3V9gHqdfitDojoArvJKp3Ds2/7SakBZkGn9R00iAPh5sLiLLL0Vs7A6A63bQFyJC59RAwmWq+MgMQ52vQygD0Ho4I0t08tzTw77bq2C9n+t0aRxY4rkwxELvJJMi/59Tm1MN0eyzyXXJPZL4Dpy+mEBzbxzJWabOcu/+FVIcEtkV1fxZNi7iQi/+3KQSQJ2A8oFID/xOTTqcdUIFM5E+ppSN2kkhzH4yxTUmyx0fA77CxWiEp3tu8NdBsXA==
    repo1-s3-key-secret: AgCEQxFa0mGMrIotOdyKB78C3dKaNwKnOsG9bZWOt/FNmlwwPKkUpEXoiC7jnwW4bH30hC7EY0ye0nJDpo7dqpMgFjzBxlwiLiwwjZcp1TIYs2dAUePXXIHpz0l4rcRa8Dbhd0hckRLytlXgXGGZc6tHMvxVWDFcuxyHgq2MxWxf7o3iW7LIYVA5dOLwaN4qZ7mN2h9W/2apMv4MiyKwlJVwrly0Fyb/O+r7h8wepRafQGpU0cawJEH7Kn+wHVM8KrA6NOELyBb+1CrsuShVd4+Cw2hX5fCn+6drPX0/weIvWJSLPCwhfERfIkey7FM2ZDfnY5wtF4ooYU9sexmbdEVlVvePDKkjRTUxxpQ2cUD+A/TyZPAlGuYskl7toqsKejwAHmkJqEpCyHuorFTf+x36uTRA9yWy1ffFOUo0jotnK/eU1pxUEYRBc2axJzuRf4ST8NK/4ceE1LVCjDSou9T7THqC1X19NiFQYgrbWB3/6PuSHdyMtPuqaqo0tHSTBmf+8NvilJphWbfRtB3IiI+a2N7cAuKFkRgvd8G+uziE7VvpJBFlvt9SP0OhSeSw6/3OHFHAw5DXVoQ01id6ojJhW5YeFPjymyPE2CW5iOFW4KPj5MyMMwTP8LDq6juRZPqUmrstYmVAU2c1va6aqDWwDqJCCeyWt39Mw+tyz9X1E12MopaizeYgmaU96lFOjO95ocL4tKmaQ1h6IdvLUIQWksrzuH3lArHbX9cM4dF/duiT6pMYtIE1
  template:
    metadata:
      creationTimestamp: null
      name: pgo-s3-creds-secret
      namespace: keycloak
