---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloud-config
  namespace: argocd
spec:
  encryptedData:
    url: AgAu1/PBp2Fzkz2RldcgRb95qxuJzbzTM4Xl8alBeKBBAnyiw3rEesEG56Ie2HohyUHYnWU/874MrYI9RCDmUxxMWx0fL8x8KmwjzeiNphTAYQtxPbp2fuKFHshRCdUCx7yH9hG1w6rFrbgq744Mi0wY5c/0qQggCvc0rVu+8QpYhBlbAs+DZsF2neWWEGdNfW5qJgmdirnqtXV0FGdzb2yG7I6LICwKsY0sjajjkCZc+5vA3Duv0IpkSuLgdlQP3EVhc0PggXoexCMen+3PcBEHabZjVRDfbcRQpKiJxRMcyMeujuJzS9ZgbEm21spfGep9L8eyS9hyEkAAGEpVMgtcQRdj/m95OznwWgkXQReBG6jg/HDTqqN59/ZMpBoFpovJp4xo30I1rkEEZO/6TXpd/RnnzTKriFfFP9uIIjZ/lAr+aOMVNhvxg7XyeIhXJI6SX9fyUlm+Wj1lx7NJn6fFeoQYPje7+omHVzmy43D3nR8KvJXEG5HsFNfq1BO7E4jF784YGL9e6ZjgI3KXl9OBj/Z3425NBgrVWaTbOyH6+kaYjUj3lht+hqV70cqKMEv/y3qP23i98wGVr96eGURuhRSi7F233+4KO3KAXiDaWH/ReLADUq7IP/eUq3Mdo2EG6D2hDJjArmqcRVCpB0QN+MnKaRrHk1IsQezwRvgl2d2rIPGhBmuCbV+F6iQIdLbZuGyLF0Xxy4D4gNy4HjDWMol7wuTm6sjfaLfBHKyyOFezGTUKfZWD6V7UtQ==
  template:
    metadata:
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: cloud-config
      namespace: argocd
