---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgo-s3-creds-secret
  namespace: vectory
spec:
  encryptedData:
    s3.conf: AgAmD2lirMnd9SRI6HVK4H+bWgcVZdFLX8O36Krq5/piPmroSBNGoX8uCMRu16wJjW6Pr0TWcmK6KDfkZDKRf93zOifj3KrmRwVVy0COTWG2Ze2EnL3sE9raEN2Sblb+eCrE5ZB19/jUWao6T42i6KBIRTnfQBZqvCtHW3b0J5aAvLRvegnO2yAcXAMdAojbF2z4U+nmaQbeRMpFxoF1NYTS+zN1Ci7uY/jWDhvRHh5GLtxFj+Ala7/Wiqo0LhpHAPij907GtP96Oz7CWfyKreCrc+Z1PQ9Pn8/7kIBEtBAGWdxZDzkvRaGfAWC0co+gPLpRMOomWmaNFDzIvXPONXY0/67QzqGQwwmkQYoVYlfYqwNYeZrJFRjPAeJ1epYXFc4icU1OnWCEpq8O6DrwmGgNdQpG3/x2Vlk7s/KyM1LXNyWavcJthciiSUQCfrdY9nPhyUuezp4M9KpHIPDE6fFcwf4G/jQCyCY9+/vJS3y/QR1pdOfiRtz0WNaZeL7jYIHbiGuEl5R3CahZT8pvi6AQ5mjwy2ZHom/S1M9hWc5LYllk4padyloDfjgiep3AjTe7MjsHjtpzgs0mkeGvs+6N9VcClVJjpKDKeO9ujXT41/qOt4CbqrKAuona1d5UaCd06iL5LlLPm/MRcXqNXH6Ww90//4v50GwFPYd5FQuEE3EtYmGlUFzHX0gWQSf0/dMjO9Zj7bNx9e1lUapLQN1oMn6eYkykQNK/aexed2iEnTcbzu3SYMEJi6cDWe2CbfUj0thwxKk56+ZbOGLPXCgusOtnb26bV4SXq1CDbuSOaEsXfE2GnAn1TMS5207xGYLEQJaezb1aFw==
  template:
    metadata:
      creationTimestamp: null
      name: pgo-s3-creds-secret
      namespace: vectory
    type: Opaque
